<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NKS — Speaker Presentation</title>
    <link rel="icon" type="image/svg+xml" href="/icon.svg">
    <link rel="stylesheet" type="text/css" href="/page.css">
    <script src="/bootstrap.js" async></script>
  </head>

  <body>
    <article class="main">
      <h1 class="hero">
        <strong class="logo nks-logo">We</strong>
        <b class="heart">❤</b>
        <strong class="logo nks-logo">NKS</strong>
      </h1>

      <main class="query">
        <form id="language-form">
          <label class="input-label">
            <span class="label">Enter some text</span>
            <textarea name="sentence" class="input" spellcheck="false">Hello GitLab! This is Rust + WebAssembly talking!</textarea>
          </label>

          <button type="submit" class="submit" aria-label="Get language">✔</button>

          <label>
            <span class="label">Language</span>
            <output name="language" class="output"></output>
          </label>
        </form>
      </main>
    </article>
  </body>
</html>
